<!DOCTYPE HTML>
<html>
<head>
    <meta></meta>
    <title>whatsapp</title>
</head>
<body>
<div class="chat">
	<div class="chat-container">
		<div class="user-bar">
                
            </div>
  <div class="conversation">
              <div class="conversation-container">vew
      </div>
              <form id="form" class="conversation-compose">
                <div class="emoji">
                  <img src="images/emoji-icon.png">
                </div>
                <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                <div class="photo">
                  <i class="zmdi zmdi-camera"><img src="images/camera-icon.png"></i>
                </div>
                 <div class="photo">
                    <i class="zmdi zmdi-attach"><img src="images/attach-icon.png"></i>
                  </div>
               <div class="circle">
                      <i  id="msend" class="zmdi zmdi-mail-send"><img src="images/send-icon.png"></i>
                    </div>
       
   </form>

   </div>










<style>
  img {
  border-radius: 50%;
  width:45px
}
	html {
	box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

/*  jiske andr sb aayega uski css  */

.chat {
  height: calc(100% - 69px);
}
.chat-container {
  height: 100%;
}

/*  sbse upr jha name ata h kiski chat open h uski css with class  */


.user-bar {
  height: 55px;
  background: #016f93;
  color: #fff;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

/*  conversation block pura jiske andr chat hogi vo uski css  */


.conversation {
  height: calc(100% - 12px);
  position: relative;
  background: #87ceeb;
  z-index: 0;
}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
  background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
  background: #b3ada7;
}
.conversation .conversation-container {
  height: calc(100% - 68px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}

/*  jha message type krenge vo section ki css   */


.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}
.conversation-compose input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px; 
}


/*  message type krne ke phle hota h uski css with class  */

.conversation-compose .photo {
  flex: 0 0 auto;

  text-align: center;
  position: relative;
  width: 48px;
}

.conversation-compose .photo:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}

/*  last me jo send button hota h uski css with class  */

.conversation-compose .send {
  background: transparent;
 cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}

.conversation-compose .send .circle {
  background: #008a7c;
  color: #fff;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 5px;
}
</style>      
</body>
</html>