<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<form autocomplete="off" action="/sign">
  <div class="container">
    <h1 style="color: #00838F;">Register</h1>
    <p style="color: #00838F;">Please fill in this form to create an account.</p>
    <hr>
    <label for="firstname" style="color: #00838F;"><b>First Name</b></label>
    <input type="text" autocomplete="false" placeholder="Enter First Name" name="firstname" required>

    <label for="lastname" style="color: #00838F;"><b>Last Name</b></label>
    <input type="text" autocomplete="false" placeholder="Enter Last Name" name="lastname" required>

    <button type="submit" class="Confirm">Confirm</button>
  </div>
</form>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:transparent;
  }
  * {
    box-sizing: border-box;
  }
  .container {
    padding: 15px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .Confirm {
    background-color: #00838F;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .Confirm:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links *
  /* Set a grey background color and center the text of the "sign in" section */
  
  </style>
</body>
</html>